<!DOCTYPE html>
<html>
<head>
    <title>Derbun | Online Shopping Site</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
body{
    padding: 0;
    margin: 0;
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
img[alt="www.000webhost.com"]{
               display: none;
           } 
@media only screen and (min-width:320px) and (max-width: 480px){

img{
    width: 50px;
}

.head{
    width: 100%;
    height: 50px;
    box-shadow: 1px 1px 6px 3px #d8d8d8;
    position: fixed;
    top: 0;
    background: white;
}
.logo{
    width: 207px;
    overflow: hidden;
    margin-left: 1px;
}
.logo img{
    width: 319px;
    margin-left: -10px;
    margin-top: -7px;
    margin-bottom: -18px;
}
.righthead{
    position: absolute;
    right: 6px;
    top: 0;
}
.righthead img{
    width: 29px;
    margin-left: 2px;
    margin-top: 10px;
}
.part1{
    display: none;
}
.main{
    width:100%;
    padding-top: 65px;
}
.part2{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.part2 img{
    width: 90%;
    margin-bottom: 20px;
}
.error{
    width: 100%;
    background: gold;
    padding: 15px 0;
    position: fixed;
    top: 43%;
    text-align: center;
    font-size: 20px;
    display: none;
}

}

   /* max size */
   @media only screen and (min-width:800px){

.head{
    width: 100%;
    height: 80px;
    box-shadow: 1px 1px 6px 3px #d8d8d8;
    position: fixed;
    top: 0;
    background: white;
}
.logo{
    width: 436px;
    overflow: hidden;
    margin-left: 20px;
}
.logo img{
    width: 548px;
    margin-left: -10px;
    margin-top: -12px;
    margin-bottom: -18px;
}
.righthead{
    position: absolute;
    right: 20px;
    top: 0;
}
.righthead img{
    width: 67px;
    margin-left: 26px;
    margin-top: 8px;
}
.main{
    width:100%;
    display: flex;
    padding-top: 82px;
}
.part1{
    width: 30%;
    display: block;
}
.part{
    width: 100%;
    overflow: hidden;
}
.part img{
    width: 100%;
    margin-bottom: -5px;
}
.part2{
    padding-top: 20px;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.part2 img{
    width: 350px;
    margin-bottom: 20px;
}

.error{
    width: 100%;
    background: gold;
    padding: 15px 0;
    position: fixed;
    top: 50%;
    text-align: center;
    font-size: 20px;
    display: none;
}


   }
    </style>
</head>
<body>
    <div class="head">

        <div class="logo">
            <img src="/Offline/Icons/load2.gif">
        </div>

        <div class="righthead">
            <img src="/Offline/Icons/load1.gif">
            <img src="/Offline/Icons/load1.gif">
            <img src="/Offline/Icons/load1.gif">
        </div>
    </div>
   
<div class="main">
<div class="part1">
    <div class="part">
        <img src="/Offline/Icons/load4.gif">
    </div>
    <div class="part">
        <img src="/Offline/Icons/load4.gif">
    </div> <div class="part">
        <img src="/Offline/Icons/load4.gif">
    </div> 
</div>

<div class="part2">
    <img src="/Offline/Icons/load3.gif">
    <img src="/Offline/Icons/load3.gif">
    <img src="/Offline/Icons/load3.gif">
    <img src="/Offline/Icons/load3.gif">
    <img src="/Offline/Icons/load3.gif">
    <img src="/Offline/Icons/load3.gif">

</div>

</div>

<div id="error" class="error">
    Please, connect to <b>Internet</b>.
</div>
<script>

    // Defining function to update connection status
    function updateConnectionStatus() {  
        if(navigator.onLine) {
            window.location.href = "/";
 document.getElementById('error').style.display = "none";

        } else {
 document.getElementById('error').style.display = "block";

        }
    }

    // Attaching event handler for the load event
    window.addEventListener("load", updateConnectionStatus);
    
    // Attaching event handler for the online event
    window.addEventListener("online", function(e) {
        updateConnectionStatus();
    });
    
    // Attaching event handler for the offline event
    window.addEventListener("offline", function(e) {        
        updateConnectionStatus();
    });

    </script>
 
</body>
</html>