<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <style>
        .myimage{
            width: 300px;
            height: 400px;
        }
        .thumb{
            display: flex;
        }
        .thumb img{
            width:70px;
            height: 70px;
            margin: 5px;
        }

        .img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 100px;
  height: 100px;
}

.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 600px;
  height: 600px;
  position: fixed;
  top: 20px;
  right: 20px;
}
    </style>
</head>
<body onload="loadd()">


    <script>


        function imageZoom(imgID, resultID) {
        var img, lens, result, cx, cy;
        img = document.getElementById(imgID);
        result = document.getElementById(resultID);
        /* Create lens: */
        lens = document.createElement("DIV");
        lens.setAttribute("class", "img-zoom-lens");
        /* Insert lens: */
        img.parentElement.insertBefore(lens, img);
        /* Calculate the ratio between result DIV and lens: */
        cx = result.offsetWidth / lens.offsetWidth;
        cy = result.offsetHeight / lens.offsetHeight;
        /* Set background properties for the result DIV */
        result.style.backgroundImage = "url('" + img.src + "')";
        result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
        /* Execute a function when someone moves the cursor over the image, or the lens: */
        lens.addEventListener("mousemove", moveLens);
        img.addEventListener("mouseover", moveLens);
        lens.addEventListener("mouseout", moveout);
        /* And also for touch screens: */
        // lens.addEventListener("touchmove", moveLens);
        // img.addEventListener("touchmove", moveLens);
        
        function moveLens(e) {
          document.getElementById('myresult').style.display = "block";
        var pos, x, y;
        /* Prevent any other actions that may occur when moving over the image */
        e.preventDefault();
        /* Get the cursor's x and y positions: */
        pos = getCursorPos(e);
        /* Calculate the position of the lens: */
        x = pos.x - (lens.offsetWidth / 2);
        y = pos.y - (lens.offsetHeight / 2);
        /* Prevent the lens from being positioned outside the image: */
        if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
        if (x < 0) {x = 0;}
        if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
        if (y < 0) {y = 0;}
        /* Set the position of the lens: */
        lens.style.left = x + "px";
        lens.style.top = y + "px";
        /* Display what the lens "sees": */
        result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
        }
        function moveout() {
          document.getElementById(resultID).style.display = "none";
        }
        function getCursorPos(e) {
        var a, x = 0, y = 0;
        e = e || window.event;
        /* Get the x and y positions of the image: */
        a = img.getBoundingClientRect();
        /* Calculate the cursor's x and y coordinates, relative to the image: */
        x = e.pageX - a.left;
        y = e.pageY - a.top;
        /* Consider any page scrolling: */
        x = x - window.pageXOffset;
        y = y - window.pageYOffset;
        return {x : x, y : y};
        }
        }
        
        function loadd(){
          document.getElementById('myresult').style.display = "none";
        }
        </script>


    <img id="myimage" src="/Assets/Images/20520210100251.jpeg" class="myimage">
    <div class="thumb">
        <button onclick="pre()">Next</button>
        <img onclick="thumb1()" id="thumb1" src="/Assets/Images/20520210100253.jpeg">
        <img onclick="thumb2()" id="thumb2" src="/Assets/Images/20520210100254.jpeg">
        <img onclick="thumb3()" id="thumb3" src="/Assets/Images/20520210100251.jpeg">
        <img onclick="thumb4()" id="thumb4" src="/Assets/Images/20520210100253.jpeg">
        <img onclick="thumb5()" id="thumb5" src="/Assets/Images/20520210100254.jpeg">
        <img onclick="thumb6()" id="thumb6" src="/Assets/Images/20520210100251.jpeg">
        <button onclick="nex()">Next</button>
    </div>

    <div id="myresult" class="img-zoom-result"></div>

    <script>


imageZoom("myimage", "myresult");
        function thumb1(){
            document.getElementById('myimage').src = document.getElementById('thumb1').src;
          
        }

        function thumb2(){
            document.getElementById('myimage').src = document.getElementById('thumb2').src;
            imageZoom("myimage", "myresult");
        }

        function thumb3(){
            document.getElementById('myimage').src = document.getElementById('thumb3').src;
        }

        function thumb4(){
            document.getElementById('myimage').src = document.getElementById('thumb4').src;
        }

        function thumb5(){
            document.getElementById('myimage').src = document.getElementById('thumb5').src;
        }

        function thumb6(){
            document.getElementById('myimage').src = document.getElementById('thumb6').src;
        }

        var posi = 1;


        function nex(){

            posi++;

           console.log(posi);
           if(posi == "2"){
            document.getElementById('myimage').src = document.getElementById('thumb2').src;
           }
           if(posi == "3"){
            document.getElementById('myimage').src = document.getElementById('thumb3').src;
           }
           if(posi == "4"){
            document.getElementById('myimage').src = document.getElementById('thumb4').src;
           }
           if(posi == "5"){
            document.getElementById('myimage').src = document.getElementById('thumb5').src;
           }
           if(posi == "6"){
            document.getElementById('myimage').src = document.getElementById('thumb6').src;
           }
           
        }

        function pre(){

posi--;

console.log(posi);
if(posi == "1"){
document.getElementById('myimage').src = document.getElementById('thumb1').src;
}
if(posi == "2"){
document.getElementById('myimage').src = document.getElementById('thumb2').src;
}
if(posi == "3"){
document.getElementById('myimage').src = document.getElementById('thumb3').src;
}
if(posi == "4"){
document.getElementById('myimage').src = document.getElementById('thumb4').src;
}
if(posi == "5"){
document.getElementById('myimage').src = document.getElementById('thumb5').src;
}
if(posi == "6"){
document.getElementById('myimage').src = document.getElementById('thumb6').src;
}

}
    </script>
</body>
</html>