{
  "name": "Derbun Lite",
  "short_name": "Derbun",
  "icons": [{
    "src": "/Offline/Icons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "/Offline/Icons/144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "/Offline/Icons/152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "/Offline/Icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "/Offline/Icons/256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "/Offline/Icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "lang": "en-US",
  "start_url": "/Home.html",
  "display": "standalone",
  "background_color": "Gold",
  "theme_color": "Gold"
}