<!DOCTYPE html>
<html>
    <head>
        <!--This Website is created by DHIRAJ KADAM on 5/10/2020.-->
<!--Contact details: [Mobile No. 7757897339/7410743968]; [E-mail id: dhirajkadam.official@gmail.com]-->
<!--This site is copyrighted.©️ All rights are ®️reserved (contact us for more information)-->
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTkNdkQWbd72kWkeAxBQQuiuYc1TPwRtBKwRQ&usqp=CAU" type="image/wepb" sizes="32x32">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<!--Desktop Version-->
<meta name="viewport" content="width=1024">
<title>Admin Panel</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                
            }
            .nav{
                width:100%;
                height: 70px;
                background-color:white; 
                display:block;
            }
            .ts{
                width:220px;
                height: auto;
                background-color: wheat;
                padding: 45px;
                font-family: sans-serif;
                font-weight: bold;
                color:gray;
                border-radius: 10px;
                margin-left: 30px;
                font-size: 29px;
                margin-top: 30px;
            }
            .nts{
                width:220px;
                height: auto;
                background-color: lightcoral;
                padding: 25px;
                font-family: sans-serif;
                font-weight: bold;
                color: ivory;
                border-radius: 10px;
                margin-left:700px;
                font-size: 29px;
                margin-top: -130px;
                text-align: center;
            }
            .cm{
                width:220px;
                height: auto;
                background-color: yellowgreen;
                padding: 49px;
                font-family: sans-serif;
                font-weight: bold;
                color: ivory;
                border-radius: 10px;
                margin-left: 360px;
                font-size: 29px;
                margin-top: 50px;
                text-align: center;
            }
            .en{
                width:220px;
                height: auto;
                background-color: mediumpurple;
                padding: 45px;
                font-family: sans-serif;
                font-weight: bold;
                color:white;
                border-radius: 10px;
                margin-left: 30px;
                font-size: 29px;
                margin-top: 40px;
                margin-bottom: 20px;
            }
            .nb{
                width:210px;
                height: 75px;
                background-color: lavender;
                padding: 22px;
                font-family: sans-serif;
                font-weight: bold;
                color:gray;
                border-radius: 10px;
                margin-left:700px;
                font-size: 35px;
                margin-top: -140px;
                text-align: center;
            }
            .first{
                text-align: center;

                 
            }
            .first button{
                width: 350px;
                height: 50px;
                border-radius: 10px;
                font-weight: bold;
                font-size: 20px;
                margin:40px ;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .second{
                text-align: center;

            }
            .second button{
                width: 350px;
                height: 50px;
                border-radius: 10px;
                font-weight: bold;
                font-size: 20px;
                margin:40px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .third{
                
                text-align: center;
            }
            .third button{
                width: 350px;
                height: 50px;
                border-radius: 10px;
                font-weight: bold;
                font-size: 20px;
                margin:50px ;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .fourth{
                text-align: center;
            }
            .fourth button{
                width: 350px;
                height: 50px;
                border-radius: 10px;
                font-weight: bold;
                font-size: 20px;
                margin:5px ;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>
        <!--Font style-->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
<!-- font style end-->
    </head>
    <body style="background-color:skyblue;">
        <div class="nav">
            <p style="text-align: center; margin-bottom: -3px; margin-top: 5px; color: gray;  font-size: 15px; font-weight: bold; font-family: 'Roboto', sans-serif " >Atpadi Education Society</p>
            <h3 style="text-align: center; margin-bottom: -0px; color: #de0d0d;  font-size: 19px; font-weight: bold; font-family: 'Montserrat', sans-serif;">Abasaheb Khebudakar Junior College Of Science</h3>
            <p style="text-align: center; margin-bottom: -5px; color: gray;  font-size: 15px; font-weight: bold; font-family: 'Roboto', sans-serif ">Affiliated to Shivaji University, kolhapur</p>
    </div>
    <div class="main">
<p style="text-align: left ; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 40px; margin-top: 5px; margin-bottom: 5px; margin-left: 10px; color: rgb(255, 47, 116);">Admin Panel</p>
    </div>
    <hr>

    <div class="first">
    <button style="background-color: aquamarine;" onclick="window.location.href='Teaching Staff Edit.php'">Teaching Staff</button>
    <button style="background-color: gold;" onclick="window.location.href='Non-Teaching Staff Edit.php'">Non-Teaching Staff</button>
</div>
<div class="second">
    <button style="background-color: gold;"  onclick="window.location.href='College Management Edit.php'">College Managememt</button>
    <button style="background-color: aquamarine;" onclick="window.location.href='Event Notice Edit.php'">Event Notice</button>
</div>
<div class="third">
    <button style="background-color: aquamarine;" onclick="window.location.href='Notice Board Edit.php'">Notice Board</button>
    <button style="background-color: gold;"  onclick="window.location.href='Online Admission Edit.php'"> Check Admission Request</button>
</div>
<div class="fourth">
    <button style="background-color: cornflowerblue; color: cornsilk;" onclick="window.location.href='Alumni Edits.php'">Alumni</button>
    </div>
    </body>
</html>