<!DOCTYPE html>
<html>
<head>

<!--This Website is created by DHIRAJ KADAM on 5/10/2020.-->
<!--Contact details: [Mobile No. 7757897339/7410743968]; [E-mail id: dhirajkadam.official@gmail.com]-->
<!--This site is copyrighted.©️ All rights are ®️reserved (contact us for more information)-->
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTkNdkQWbd72kWkeAxBQQuiuYc1TPwRtBKwRQ&usqp=CAU" type="image/wepb" sizes="32x32">


<!--Desktop Version-->
<meta name="viewport" content="width=1024">
<!--Desktop Version-->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
 <!--Desktop Version-->
 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
 
 <script src="/path/to/js/jquery.autoscroll.js"></script>
 <!--Desktop Version-->
<title>AKJC Atpadi</title>
<!--Desktop Version-->
<style>
body{
     margin:0;
     padding:0;
}
/*header logo*/
header{
       display:flex;
       background: white
}
/*College Name*/
#texts{
      margin-left:20px;
      margin-top:12px;
}
header h3{
   color: #de0d0d; 
   font-size: 19px;
   font-weight: bold;
   font-family: 'Montserrat', sans-serif;
}
header p{
   color: black; 
   font-size: 17px;
   font-family: 'Roboto', sans-serif;
}
/* College contact*/
#Contact{
                margin-left:140px;
                text-align: center;
                margin-top:15px
                
}

/*navigation bar*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #bababa;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: bold;
  font-size:12px
}

li a:hover{
           color: white;
           background: #4ca64c
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #bababa;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #4ca64c;}

.dropdown:hover .dropdown-content {
  display: block;
}
/*college info*/

footer{
       background: black;
       height:400px;
       width:100%;
}

.type {
       display:flex;
       font-size:12px;
}
.type b{
        margin-left:90px;
        
}
.type p{
        margin-left:90px;
        margin-top:-8px
}
.sub-type{
margin-top:70px
}

footer b {
          color: white;
          font-family: 'Noto Sans JP', sans-serif;  
          
}

footer p{
         color:#bababa;
         font-family: 'Roboto', sans-serif;
}
.developer {
            margin-top:-1px;
            padding:20px 0;
            color: black;
            background: #bababa;
            font-size:15px;
            font-weight:bold;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            
}
.Design {
         Width:900px;
         height:1100px;
         border-style: solid;
         border-width:2px;
         margin:60px
}
.marathi{
         text-align: center;
         margin:20px auto;
}
.atpadi{
        margin:10px auto;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size:25px;
        font-weight:bold
}

.name{
        margin:10px auto;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size:35px;
        color:red
}
.first{
        margin:20px 40px;
        font-family: 'Roboto', sans-serif;
        font-size:33px
}
.second{
        margin:20px 40px;
        font-family: 'Roboto', sans-serif;
        font-size:33px
}
.rag{
        margin:120px auto;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size:35px;
        font-weight:bold;
        color:green
}
</style>
</head>
<body>
<!--Font style-->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
<!-- font style end-->
<header>
<!-- College logo-->
<div id="img">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTkNdkQWbd72kWkeAxBQQuiuYc1TPwRtBKwRQ&usqp=CAU" style="margin:10px; height:110px"> 
</div>
<!-- college Logo end-->

<!--College details-->
<div id="texts">
<p style="margin-bottom:-14px" >Atpadi Education Society</p>
<h3>Abasaheb Khebudkar Junior College Of Science</h3>
<p style="margin-top:-12px">Affiliated to Shivaji University, kolhapur</p>
</div>
<!--College details end-->

<!--Contact info-->
<div id="Contact">
<p style="font-size:13px; font-family: 'Montserrat', sans-serif; font-weight: bolder; color:green; margin-top:25px">Contact Us</p>
<div style="display:flex" class="phone">
<img style="width:12px; height:12px; margin-top:-4px; margin-left:40px; " src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRAxXGn00tcP6pFL_qE7wRnJVkmc2kuT5SOng&usqp=CAU">
<p style="margin-top:-4px; margin-left:0px; font-family: 'Montserrat', sans-serif; font-size:10px">(02343)220248</p>
</div>
<p style="margin-top:-5.5px; font-family: 'Montserrat', sans-serif; font-size:10px">sbvakjrcollegeatpadi@gmail.com</p>
</div>
<!--contact info end-->
</header>
<!--NAV BAR -->
<ul>
  <li><a href="Home.html"  >HOME</a></li>
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn" style="background:#4ca64c; color: white">ABOUT<i style="margin-left:5px" class="fas fa-angle-down"></i></a>
  <div class="dropdown-content">
  <a href="College.html" style="background:#4ca64c; color: white">COLLEGE</a>
  <a href="Atpadi Education Society.html">ATPADI EDUCATION SOCIETY</a>
   <a href="Founder.html">FOUNDER BABASAHEB DESHMUKH</a>
    <a href="Chairman.html">CHAIRMAN BAPUSAHEB DESHMUKH</a>
  </div>
  
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">ADMINISTRATION<i style="margin-left:5px" class="fas fa-angle-down"></i></a>
  <div class="dropdown-content">
  <a href="Teaching Staff.html">TEACHING STAFF</a>
  <a href="Non-Teaching Staff.html">NON-TEACHING STAFF</a>
  <a href="College Management.html" >COLLEGE MANAGEMENT</a>
  <a href="Alumni.html">ALUMNI</a>
  </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">COURSES<i style="margin-left:5px" class="fas fa-angle-down"></i></a>
    <div class="dropdown-content">
      <a href="11th.html">11th</a>
      <a href="12th.html">12th</a>
      <a href="MH-CET.html">MH-CET</a>
      <a href="NEET.html">NEET</a>
      <a href="JEE.html">JEE</a>
    </div>
  </li>
  <li><a href="Facilities.html">FACILITIES</a></li>
  <li><a href="Students.html">STUDENTS</a></li>
   <li style="margin-left:220px; margin-top:2px; "><a style="color:#de0d0d; font-family: 'Montserrat', sans-serif; font-size:14px" href="Online Admission.html">ONLINE ADMISSION</a></li>
  
</ul>

<!--NAV BAR end-->
<!-- About College-->
<div class="Design">
<div class="marathi">
||  तयोर्यत्सत्यं यतरदृजिय  :||
</div>
<div class="atpadi">
The Atpadi Education Society
</div>
<div class="name">
Abasaheb Khebudkar Junior College Of Science, Atpadi
</div>
<div class="history">
<div class="first">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspired by the idea that there is no alternative 
but education to make the society 
self-reliant and self-respecting, 
Shrimant Babasaheb Deshmukh (Dada) 
founded the Atpadi Education Society
 on 12 December 1953. Junior Science College
was started from June 1975 at Shri Bhavani Vidyalaya, 
Atpadi, which is an educational hub in Atpadi area. 
In the year 2004, this junior college renamed
as Abasaheb Khebudkar Junior College of Science, Atpadi.
</div>
<div class="second">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Junior College Was Started in 1975 with only 25 students,
today has about 875 students.The need of Science Education in drought prone area 
has met by this junior college.In junior college since 2007 Computer Science, Animal 
Science, Dairying have came.
</div>
<div class="rag">
"We want the best Students from all around.<br>
Good Students are like brand ambassadoes.<br>
Our alumni add value to our institution."
</div>
</div>
</div>
<!--About College Ends-->
<footer>
<div class="type">
<div class="sub-type">
<b>Atpadi Education Society</b>
<p style="margin-top:20px">Shri Bhavan Vidhyalay</p>
<p>Abasaheb khabudkar junior College</p>
<p>Atpadi College Atpadi</p>
<p>Girls Highschool Atpadi</p>
</div>

<div class="sub-type">
<b>Administration</b>
<p style="margin-top:20px">Teaching Staff</p>
<p>Non-teaching Staff</p>
<p>Alumni</p>
<p></p>
</div>

<div class="sub-type">
<b>About</b>
<p  style="margin-top:20px">College</p>
<p>Founder</p>
<p>Chairman</p>
</div>

<div class="sub-type">
<b>Contact Info</b>
<p  style="margin-top:20px">Abasaheb Khabudkar </p>
<p>Junior College,Atpadi</p>
<p>Tal-Atpadi; Dist-Sangli</p>
<p>(Maharashtra)</p>
<p>Pincode-415301</p>
<b>Location</b>
<p style="margin-top:20px">Telephone No.(02343)220248</p>
<p>E-mail id: sbvakjrcollegeatpadi@gmail.com</p>
</div>
</div>
</footer>

<div class="developer">
®All Rights Are Reserved By Dhiraj Kadam. Contact No.7757897339/7410743968 E-mail id- dhirajkadam.official@gmail.com
</div>
</body>
</html>