
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=1124">
	<title>Home</title>
<style type="text/css">
	body{
		margin:0;
		padding: 0;
		background-size: cover;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}
	.nav{
		background-color: gold;
		width: 100%;
		height: 70px;
		position:absolute;
		top:0;
	}
	.nav p{
		font-size:24px;
		margin-top: 17px;
		margin-left: 15px;
		font-weight: 700;
	}
	.img{
		position:absolute;
		top:140px;
		right:20px;
		z-index: -1;
	}
	.img img{
		width:700px;
	}
.login{
	width:50%;
	margin-top: 70px;
	padding-top:50px ;

}
.login b{
	margin-left: 50px;
	font-size: 60px;
	margin-bottom: 0;
}
.login span{
	margin-left: 60px;
	font-size: 25px;
	margin-top: 0;
	font-size: 18px;
}
.login p{
	margin-left: 260px;
	margin-top: 150px;
	font-size: 35px;
	font-weight: 700;
	margin-bottom: 12px;
}
.btn{
	margin-left: 10px;
}
.btn button{
	padding:10px 60px;
	margin:0 10px;
	border:none;
	border-radius: 5px;
	font-size: 18px;
	font-weight: 600;
	color:white
}
.cir{
	width: 800px;
	height: 250px;
	position: absolute;
	top: 70px;
	overflow: hidden;
	transform: rotate(180deg);
	z-index: -1;
}
.inc{
	width: 900px;
	height: 600px;
	border-radius: 50%;
	background-color: rgb(214 240 253);
	position: relative;
	right: -220px;
}
.cir1{
	width: 1100px;
	height: 70px;
	position: absolute;
	bottom: 0;
	right: 0;
	overflow: hidden;
	z-index: -1;
}
.inc1{
	width: 1000px;
	height: 400px;
	border-radius: 50%;
	background-color: rgb(214 240 253);
	position: relative;
	right: -320px;
}
div a img{
    display:none
}
</style>
</head>
<body>
	<div class="nav">
		<p>Abasaheb Khabudkar Junior College Of Science Atpadi</p>
	</div>
	<div class="main">
		<div class="login">
			<b>Welcome</b><br>
			<span>to AKJC Student Temeperature Tracker Portal</span>
			<p>Login As</p>
			<div class="btn">
			<button onclick="window.location.href='Student.html'" style="background-color: #1db3ff;">Teacher</button>
			<button onclick="window.location.href='Student.html'" style="background-color: rgb(255 170 52);">Student</button>
		</div>
		</div>
<div class="img">
	<img src="20210105_070621.jpg">
</div>
</div>
<div class="cir">
	<div class="inc"></div>
</div>
<div class="cir1">
	<div class="inc1"></div>
</div>
</body>
</html>