<html>
<head>

    <style>
body{
    margin:0;
    padding:0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav{
    width: 100%;
    height: 60px;
    background-color: cadetblue;
}
.nav p{
    font-size: 22px;
    font-weight: bold;
    padding-top:10px;
    margin-left: 10px;
    color: cornsilk;
}
.all{
    display: flex;
}
.main{
 width:800px;
 height: 450px;
 background-color: lightslategray;
 margin: 50px auto;
 text-align: center;
 color: white;
}
.main p{
    padding-top: 15px;
    font-size: 25px;
}
.see{
    width: 80%;
}
.see1{
    width: 20%;
}
.name{
    display: flex;
    margin:8px 10px
}
.roll{
    display: flex;
    margin:8px 10px
}
.date{
    display: flex;
    margin:8px 10px
}
.gro{
    display: flex;
    margin:8px 10px;
}
.cla{
    display: flex;
    margin:8px 10px;
}
.str{
    display: flex;
    margin:8px 10px;
}
table{
    width: 80%;
    margin:15px auto;
    margin-top: 60px;
    text-align: center;
}
table th{
    background-color: wheat;
    color: teal;
}
table td{
    background-color: rgb(255, 169, 9);
    color: rgb(255, 255, 255);
    font-weight: 700;
}

.btn button{
    padding:5px 20px;
    font-size: 15px;
    margin: 5px 75px;
}
    </style>
</head>
<body>
    <div class="nav">
<p>AKJC NEET And JEE Result Portal</p>
    </div>
<div class="body">

    <div class="main">
<p>Result</p>
<div class="all">
<div id="q" class="see">
    <div class="name">
    <span>Name : </span><div class="nam"> Dhiraj Dattatray Kadam</div>
    </div>
    <div class="roll">
    <span>Roll No. : </span><div class="rol"> 2112054</div>
    </div>
    <div class="date">
    <span>Date : </span><div class="rol"> 21/01/2021</div>
    </div>
</div>

<div id="r" class="see1">
    <div class="gro">
        <span>Group : </span><div class="nam"> A</div>
        </div>
        <div class="cla">
        <span>Class : </span><div class="rol"> 12th</div>
        </div>
        <div class="str">
        <span>Stream : </span><div class="rol"> JEE</div>
        </div>
</div>

</div>
<table border="0" >
    <thead>
        <th>Physics</th>
        <th>Chemistry</th>
        <th>Maths</th>
        <th>Biology</th>
        <th>Total</th>
    </thead>
    <tbody>
        <td>100</td>
        <td>100</td>
        <td>100</td>
        <td>0</td>
        <td>300</td>
    </tbody>
</table>
<p id="p">Percentile 90%</p>
<div id="btn" class="btn">
    <button style="background-color: wheat; border: none;" onclick="int()">Print</button>
    <button style="background-color: rgb(255, 184, 54); border: none;">Report</button>
    <button style="background-color: wheat; border: none;">New</button>
</div>
    </div>
</div>
<script>
    function int(){
        document.getElementById('btn').style.display = "none";
        document.getElementById('p').style.color = "black";
        document.getElementById('q').style.color = "black";
        document.getElementById('r').style.color = "black";
        window.print();
    }
</script>
</body>
</html>