<html>
<head>

    <style>
body{
    margin:0;
    padding:0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav{
    width: 100%;
    height: 60px;
    background-color: cadetblue;
}
.nav p{
    font-size: 22px;
    font-weight: bold;
    padding-top:10px;
    margin-left: 10px;
    color: cornsilk;
}
.main{
 width:600px;
 height: 250px;
 background-color: aliceblue;
 margin: 50px auto;
 text-align: center;
}
.main p{
    padding-top: 15px;
    font-size: 25px;
}
.main input{
    margin:10px 15px
}
.main button{
    font-size: 22px;
    padding: 5px 35px;
    font-weight: bold;
    background-color: darkorange;
    border: none;
    color: white;
    margin-top: 10px;
}
    </style>
</head>
<body>
    <div class="nav">
<p>AKJC NEET And JEE Result Portal</p>
    </div>
<div class="body">

    <div class="main">
<p>View Result</p>

<form action="Result2.html" method="post">
    <label>Exam Attempted Date</label>
    <input name="date" type="date"><br>
    <label>Student Roll No.</label>
    <input type="text" name="code"><br>
    <button>Check</button>
</form>
    </div>
</div>

</body>
</html>