
<!DOCTYPE html>
<html>
<head>
	<title>Student Temeperature Tracker</title>
<style type="text/css">
	body{
		margin:0;
		padding: 0;
		background-size: cover;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}
	.nav{
		background-color: gold;
		width: 100%;
		height: 70px;
		position:absolute;
		top:0;
		display: flex;
	}
	.nav p{
		font-size:22px;
		margin-top: 17px;
		margin-left: 15px;
		font-weight: 600;
	}
	.nav button{
	    position: absolute;
    right: 15px;
    padding: 5px 20px;
    margin-top: 19px;
    border: none;
    background: #ff0000;
    color: white;
    font-size: 20px;
    border-radius: 5px;

	}
	.img{
		position:absolute;
		top:140px;
		right:20px;
		z-index: -1;
	}
	.img img{
		width:500px;
	}
.login{
	width:50%;
	margin-top: 70px;
	padding-top:50px ;

}
.login b{
	margin-left: 50px;
	font-size: 60px;
	margin-bottom: 0;
}
.login span{
	margin-left: 60px;
	font-size: 25px;
	margin-top: 0;
	font-size: 18px;
}

.cir{
	width: 800px;
	height: 250px;
	position: absolute;
	top: 70px;
	overflow: hidden;
	transform: rotate(180deg);
	z-index: -1;
}
.inc{
	width: 900px;
	height: 600px;
	border-radius: 50%;
	background-color: rgb(214 240 253);
	position: relative;
	right: -220px;
}
.cir1{
	width: 1100px;
	height: 70px;
	position: absolute;
	bottom: 0;
	right: 0;
	overflow: hidden;
	z-index: -1;
}
.inc1{
	width: 1000px;
	height: 400px;
	border-radius: 50%;
	background-color: rgb(214 240 253);
	position: relative;
	right: -320px;
}
.form{
	margin-top: 115px;
	margin-left: 15px;
	text-align: center;
	width: 400px;
}
.form input{
	display: block;
	border: none;
	margin: 19px auto;
	width: 320px;
	height: 30px;
	background-color: rgb(255 223 102);
	outline: none;
	border-radius: 10px;
}
.form button{
	padding:10px 60px;
	margin:0 10px;
	border:none;
	border-radius: 5px;
	font-size: 18px;
	font-weight: 600;
	color:white;
	background-color: rgb(0 170 255);
}
.noti{
	background-color: rgba(255, 217, 0, 0.44);
	width: 300px;
	height: 100px;
	border-radius: 15px;
	position: absolute;
	bottom: 150px;
	right: 20px;
	display: none;
}
.noti p{
	text-align: center;
	vertical-align: center;
	margin: 30px 0;
    font-size: 20px;
    font-weight: 600;
    color: #000000;

}
div a img{
    display:none;
}
</style>
</head>
<body>
	<div class="nav">
		<p>Abasaheb Khabudkar Junior College Of Science Atpadi</p>
		<button>Logout</button>
	</div>
	<div class="main">
		<div class="login">
			<b>Student</b><br>
			<span>Temeperature Tracker Portal</span>
			<div class="form">
<form id="for">
	<input type="text" name="code" placeholder="   Enter Code">
	<input type="text" name="name" placeholder="   Enter Student Name">
	<input type="text" name="Temp" placeholder="   Enter Temperature">
</form>
<button onclick="clic()">Submit</button>
		</div>
		</div>
<div class="img">
	<img src="IMG_20210105_070506.jpg">
</div>
</div>
<div class="cir">
	<div class="inc"></div>
</div>
<div class="cir1">
	<div class="inc1"></div>
</div>
<div id="id" class="noti">
<p>Record Submitted</p>
</div>
<script>
	function clic(){
		document.getElementById('id').style.display = "block";
		
	}
</script>
</body>
</html>